<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Agora ficou mais simples e fácil para você realizar um agendamento! Clique aqui, e realize seu agendamento com um de nossos especialista do NUAP - Núcleo de Apoio Psicopedagógico.">
    <meta name="keywords" content="HTML, CSS, Boostrap, JavaScript">
    <meta name="author"
        content="Eduardo Evaristo, Jenifer Gonçalves, Douglas Reis, Daniel Ribeiro, Alexandre Benevenuto, Leticia, Henrique Malaga, Lucas Vilharba">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imgs/shortcut-nuap.png" type="image/x-icon">
    <title>NUAP - Iniciar Agendamento</title>
</head>

<body>
    <div class="d-flex justify-content-center img-principal-centro mt-3"><img src="imgs/shortcut-nuap.png"
            alt="logo-nuap"></div>
    <div class="container d-flex justify-content-center mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-10 card-container text-center m-auto">
                    <ul
                        class="nav nav-tabs d-flex justify-content-center card-sidebar disable-hover background-transparent">
                        <li class="nav-item">
                            <a class="nav-link text-decoration-none text-black" id="step-1">Tipo de Atendimento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-decoration-none text-black" id="step-2">Sobre o Atendimento / Disponibilidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-decoration-none text-black" id="step-3">Preferência</a>
                        </li>
                    </ul>
                    <div class="card" id="step1">
                        <div class="card-body">
                            <div class="row">
                                <h2 class="text-center mt-5 mb-5 title-agendamento-step-1">Como deseja seguir com o
                                    atendimento?</h2>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <div class="row justify-content-center mt-5">
                                            <div class="col-md-6">
                                                <div class="form-check d-flex justify-content-center">
                                                    <label class="style-tipo-agendamento-1" id="tipo-agendamento-label-1">
                                                        <input class="form-check-input m-1 text-size-agendamento" type="checkbox" id="tipo-agendamento-1">
                                                        Online
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-check d-flex justify-content-center">
                                                    <label class="style-tipo-agendamento-1" id="tipo-agendamento-label-2">
                                                        <input class="form-check-input m-1 text-size-agendamento" type="checkbox" id="tipo-agendamento-2">
                                                        Presencial
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div style="margin-left: 35%;">
                                <button type="button" class="btn btn-outline-danger" id="sucesso-falha-retorno">Voltar ao menu anterior</button>
                                <button type="button" class="btn btn-primary" id="step-1-next">Próximo</button>
                            </div>
                        </div>
                    </div>

                    <div class="card" id="step2" style="display: none;">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="text-center mt-2 mb-5 title-agendamento-step-1">Qual o tipo de
                                        agendamento e disponibilidade de horário?</h2>
                                    <div class="form-group">
                                        <div class="input-group mb-3">
                                            <label class="form-control col-md-1" for="tipo-agendamento" id="label-tipo-atendimento">Tipo de Atendimento <span class="text-danger">(Obrigatório)</span></label>
                                            <select class="form-control col-md-5" id="tipo-agendamento" required>
                                                <option selected>Selecione uma das opções</option>
                                                <option value="1">Orientação e gestão de tempo dos estudos.</option>
                                                <option value="2">Planejamento e cronograma de estudos.</option>
                                                <option value="3">Acolhimento emocional.</option>
                                                <option value="4">Orientação a metodologias de aprendizagem.</option>
                                            </select>
                                        </div>
                                        <div class="input-group">
                                            <label class="form-control col-md-2" for="disponibilidade-dias" id="label-dias-disponiveis">Dia disponível <span class="text-danger">(Obrigatório)</span></label>
                                            <input type="date" class="form-control col-md-10" aria-required="true" required>
                                        </div>
                                        <div class="input-group mt-3" id="">
                                            <label class="form-control col-md-2 d-flex justify-content-center align-items-center" for="horario">Horários disponíveis</label>
                                            <div class=" form-control col-md-10" id="horarios-disponiveis">
                                              <!-- Não remover essa div, aqui serão adicionados os horários dinamicamente... -->
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div style="margin-left: 80%;">
                                <button type="button" class="btn btn-primary" onclick="voltarPasso()">Voltar</button>
                                <button type="button" class="btn btn-primary" onclick="proximoPasso()">Avançar</button>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="step3" style="display: none;">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="text-center mt-2 mb-5 title-agendamento-step-1">Possui preferência por
                                        algum analista? Se sim, basta selecionar o analista desejado caso o mesmo esteja
                                        disponível.</h2>
                                    <div class="row">
                                        <div class="form-check col-md-3 d-flex justify-content-center">
                                            <input class="form-check-input m-1 d-none" type="checkbox" id="checkbox-imagem">
                                            <label class="form-check-label select-analista" for="checkbox-imagem">
                                              <img src="imgs/analista1.png" alt="Analista de Atendimento"> Anastácia Campos <span class="ellipse-indis"></span>
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 d-flex justify-content-center">
                                            <input class="form-check-input m-1 d-none" type="checkbox" id="checkbox-imagem">
                                            <label class="form-check-label select-analista" for="checkbox-imagem">
                                              <img src="imgs/analista2.png" alt="Analista de Atendimento"> Eleonor Bridge <span class="ellipse-indis"></span>
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 d-flex justify-content-center">
                                            <input class="form-check-input m-1 d-none" type="checkbox" id="checkbox-imagem">
                                            <label class="form-check-label select-analista" for="checkbox-imagem">
                                              <img src="imgs/analista3.png" alt="Analista de Atendimento"> Flávia Bertofend <span class="ellipse-disp"></span>
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 d-flex justify-content-center">
                                            <input class="form-check-input m-1 d-none" type="checkbox" id="checkbox-imagem">
                                            <label class="form-check-label select-analista" for="checkbox-imagem">
                                              <img src="imgs/analista4.png" alt="Analista de Atendimento"> Maria das Dores <span class="ellipse-disp"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row mt-5">
                                        <div class="form-check col-md-3 d-flex justify-content-center">
                                            <input class="form-check-input m-1 d-none" type="checkbox" id="checkbox-imagem">
                                            <label class="form-check-label select-analista" for="checkbox-imagem">
                                              <img src="imgs/analista5.png" alt="Analista de Atendimento"> Angélica Campos <span class="ellipse-indis"></span>
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 d-flex justify-content-center">
                                            <input class="form-check-input m-1 d-none" type="checkbox" id="checkbox-imagem">
                                            <label class="form-check-label select-analista" for="checkbox-imagem">
                                              <img src="imgs/analista6.png" alt="Analista de Atendimento"> Helena Silva <span class="ellipse-disp"></span>
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 d-flex justify-content-center">
                                            <input class="form-check-input m-1 d-none" type="checkbox" id="checkbox-imagem">
                                            <label class="form-check-label select-analista" for="checkbox-imagem">
                                              <img src="imgs/analista7.png" alt="Analista de Atendimento"> Amber de Souza <span class="ellipse-disp"></span>
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 d-flex justify-content-center">
                                            <input class="form-check-input m-1 d-none" type="checkbox" id="checkbox-imagem">
                                            <label class="form-check-label select-analista" for="checkbox-imagem">
                                              <img src="imgs/analista8.png" alt="Analista de Atendimento"> Horácia Silva <span class="ellipse-disp"></span>
                                            </label>
                                        </div>
                                        <div class="form-control mt-5 border-0">
                                            <input class="form-check-input m-1 text-size-agendamento" type="checkbox" id="tipo-agendamento-2">
                                            <label class="" id="tipo-agendamento-label-2">Não tenho preferência de analista.</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div style="margin-left: 50%;">
                                <button type="button" class="btn btn-primary" onclick="voltarPasso()">Voltar</button>
                                <button type="button" class="btn btn-success" onclick="finalizarAgendamento()" id="recarregar">Finalizar Agendamento</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center img-principal-unimar mt-5"><img src="imgs/logo-unimar.png" alt="logo-unimar"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>